model/src/main/resources/xsds/ae-ax/ae-ax_e1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:position="http://www.model.onenetwork.com/position"
            targetNamespace="http://www.model.onenetwork.com/ae_ax/e1"
            elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.1">

    <xsd:import namespace="http://www.model.onenetwork.com/position" schemaLocation="../position/position.xsd"/>

    <xsd:complexType name="E1RecordDataElement">
        <xsd:sequence>
            <xsd:element name="controlIdentifier" type="position:Position"/>
            <xsd:element name="dispositionTypeCode" type="position:Position"/>
            <xsd:element name="severityCode" type="position:Position"/>
            <xsd:element name="conditionCode" type="position:Position"/>
            <xsd:element name="reasonCode" type="position:Position"/>
            <xsd:element name="narrativeText" type="position:Position"/>
            <xsd:element name="entryFilerCode" type="position:Position"/>
            <xsd:element name="entryFilerNumber" type="position:Position"/>
            <xsd:element name="versionNumber" type="position:Position"/>
            <xsd:element name="brokerReferenceNumber" type="position:Position"/>

            <xsd:element name="defaultControlIdentifier" type="xsd:string" default="E1" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="messageType" type="xsd:string" default="AE|AX" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>