model/src/main/resources/xsds/isf-model/isf-model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            targetNamespace="http://www.model.onenetwork.com/isf_model"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.1">

    <xsd:complexType name="EntryModel">
        <xsd:choice minOccurs="1" maxOccurs="1">
            <xsd:element name="symbol" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="symbolDescription" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="messageDescription" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:choice>
    </xsd:complexType>

</xsd:schema>